MONGO_URL=mongodb+srv://waseq225:<password>@clusterxp.9nuqoog.mongodb.net/Vibing?retryWrites=true&w=majority&appName=ClusterXP
Access_key_ID=<GetFromWaseq>
Secret_access_key=<GetFromWaseq>
AWS_BUCKET_NAME=ticketwala-images
JWT_SECRET=<GetFromWaseq>